spring.application.name=bnb
spring.datasource.url=jdbc:mysql://localhost:3306/bnb
spring.datasource.username=root
spring.datasource.password=Student@123
spring.jpa.hibernate.ddl-auto=update

jwt.algorithms.key=hfbhjbhnj-rbwhbfwubv-rhbfwhbfhjb
jwt.issuer=Abhi
jwt.expiry.duration=84600000